# MTGA-Deck-Manager

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/earthdefensesystem/retrorv/: DatabaseTests.kt  ExampleInstrumentedTest.kt
app/src/androidTest/java/com/jtyzzer/vantress/: DatabaseTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/earthdefensesystem/retrorv/: DeckActivity.kt  DeckListActivity.kt  DeckListViewModel.kt  MainActivity.kt  SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/earthdefensesystem/retrorv/adapter/: DeckAdapter.kt  DeckListAdapter.kt  ListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/earthdefensesystem/retrorv/database/: AppDatabase.kt  CardDeckDao.kt  DeckDao.kt  DeckRepo.kt
app/src/main/java/com/earthdefensesystem/retrorv/deck_activity/: DeckActivity.kt  DeckFragment.kt  DeckViewModel.kt  ListFragment.kt  ListViewModel.kt  SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/earthdefensesystem/retrorv/fragments/: DeckActivity.kt  DeckFragment.kt  ListFragment.kt  SearchFragment.kt  SearchViewModel.kt  SharedViewModel.kt
app/src/main/java/com/earthdefensesystem/retrorv/glide/: Extensions.kt  GlideModule.kt
app/src/main/java/com/earthdefensesystem/retrorv/model/: Base.kt  Card.kt  CardFaces.kt  Cards.kt  DBModels.kt  Deck.kt  ForeignNames.kt  ImageURIs.kt  Legalities.kt  Prices.kt  PurchaseURIs.kt  RelatedURIs.kt  Rulings.kt  StringListConverter.kt
app/src/main/java/com/earthdefensesystem/retrorv/network/: APIService.kt  ApiFactory.kt  BaseRepo.kt  CardSearchDataSource.kt  CardSearchDataSourceFactory.kt  DiffUtilCallback.kt  SearchRepo.kt
app/src/main/java/com/earthdefensesystem/retrorv/rest/: APIService.kt  ApiFactory.kt  BaseRepo.kt  RestClient.kt  SearchRepo.kt
app/src/main/java/com/earthdefensesystem/retrorv/utilities/: CardBackgroundConverter.kt  DragListener.kt  Extensions.kt  GlideModule.kt  ImageSpanConverter.kt  ImageStoreManager.kt
app/src/main/java/com/jtyzzer/vantress/: DeckActivity.kt
app/src/main/java/com/jtyzzer/vantress/adapter/: DeckAdapter.kt  ListAdapter.kt  SearchAdapter.kt
app/src/main/java/com/jtyzzer/vantress/database/: AppDatabase.kt  DeckDao.kt  DeckRepo.kt
app/src/main/java/com/jtyzzer/vantress/fragments/: DeckFragment.kt  ListFragment.kt  SharedViewModel.kt
app/src/main/java/com/jtyzzer/vantress/model/: DBModels.kt
app/src/main/java/com/jtyzzer/vantress/network/: APIService.kt  BaseRepo.kt  CardSearchDataSource.kt  CardSearchDataSourceFactory.kt  DiffUtilCallback.kt  SearchRepo.kt
app/src/main/java/com/jtyzzer/vantress/utilities/: CardBackgroundConverter.kt  GlideModule.kt  ImageSpanConverter.kt  ImageStoreManager.kt
app/src/main/res/drawable/: blacktransparent_gradient.xml  blacktransparent_gradient_down.xml  blacktransparent_gradient_left.xml  btn_selected.xml  btn_unselected.xml  card_background.xml  card_border.xml  counter_off.xml  counter_on.xml  deck_border.xml  ic_0.xml  ic_1.xml  ic_10.xml  ic_2.xml  ic_2b.xml  ic_2g.xml  ic_2r.xml  ic_2u.xml  ic_2w.xml  ic_3.xml  ic_4.xml  ic_5.xml  ic_6.xml  ic_6plus.xml  ic_7.xml  ic_8.xml  ic_9.xml  ic_add.xml  ic_arrow_back.xml  ic_arrow_forward.xml  ic_b.xml  ic_bg.xml  ic_bp.xml  ic_br.xml  ic_c.xml  ic_close.xml  ic_drawing.xml  ic_g.xml  ic_gp.xml  ic_gu.xml  (+29 more)
app/src/main/res/layout/: activity_deck_list.xml  activity_main.xml  activity_search.xml  add_card_popup.xml  card_front_item.xml  card_list_item.xml  deck_activity.xml  deck_card_popup.xml  deck_fragment.xml  deck_grid_item.xml  edit_card_popup.xml  filters_popup.xml  layout_search.xml  layout_search_bar.xml  list_fragment.xml  new_deck_popup.xml  search_fragment.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/earthdefensesystem/retrorv/: ExampleUnitTest.kt
app/src/test/java/com/jtyzzer/vantress/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
