apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.earthdefensesystem.retrorv"
        minSdkVersion 26
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments = ["room.incremental": "true"]
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}
repositories{
    maven { url 'https://jitpack.io'}
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //standard libraries
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    //lifecycle
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    kapt "androidx.lifecycle:lifecycle-compiler:2.2.0"
    //viewmodel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.2.0"
    implementation "androidx.fragment:fragment-ktx:1.2.2"
    //coroutines
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.2"
    //db
    implementation "androidx.room:room-runtime:2.2.4"
    kapt "androidx.room:room-compiler:2.2.4"
    implementation "androidx.room:room-ktx:2.2.4"
    androidTestImplementation "androidx.room:room-testing:2.2.4"
    //networking
    implementation 'com.squareup.retrofit2:retrofit:2.6.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.2'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    implementation 'com.squareup.okhttp3:okhttp:4.4.0'
    //ui
    implementation "com.google.android.material:material:1.1.0"
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.0.0"
    implementation 'com.android.support:recyclerview-v7:28.1.1'
    implementation 'com.github.bumptech.glide:glide:4.10.0'
    //charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    //testing
    testImplementation 'junit:junit:4.12'
    implementation("com.squareup.okhttp3:logging-interceptor:4.4.0")
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation "org.jetbrains.kotlin:kotlin-test-junit:1.1.51"
    androidTestImplementation "org.assertj:assertj-core:3.8.0"
    androidTestImplementation "com.nhaarman:mockito-kotlin:1.5.0"


}
