<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/deck_fragment"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="false"
    android:background="@color/colorPrimary"
    tools:context=".fragments.DeckFragment">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/deck_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent=".75"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/deck_rv"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        app:layout_constraintEnd_toEndOf="@id/deck_guideline"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/deck_background"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:src="@color/dark"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="@id/deck_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        />
    <TextView
        android:id="@+id/deck_name_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/rose"
        android:text="TextView"
        android:textSize="18sp"
        app:layout_constraintStart_toStartOf="@+id/deck_background"
        app:layout_constraintBottom_toBottomOf="@id/deck_background"
        app:layout_constraintTop_toTopOf="@id/deck_background"
        app:layout_constraintEnd_toEndOf="@id/deck_background"/>
    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/mana_chart"
        android:layout_width="0dp"
        android:layout_height="75dp"
        app:layout_constraintStart_toStartOf="@id/deck_guideline"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/deck_background"
        />

</androidx.constraintlayout.widget.ConstraintLayout>